<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".owners.OwnerItemInfo">


    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCFFFFFF"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/petprof"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/itemimage"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@color/teal_700"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_photo_black_48dp" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Item Info"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/petprof" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias=".5"
                    app:layout_constraintWidth_percent=".8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtname"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@drawable/edittextbg_underline"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:enabled="false"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout1"
                    app:layout_constraintVertical_bias=".5"
                    app:layout_constraintWidth_percent=".8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtdescription"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/edittextbg_underline"
                        android:ems="10"
                        android:hint="Description..."
                        android:inputType="text|textMultiLine"
                        android:paddingLeft="10dp"
                        android:gravity="top"
                        android:enabled="false"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:boxBackgroundMode="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout12"
                    app:layout_constraintWidth_percent=".8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtquantity"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@drawable/edittextbg_underline"
                        android:ems="10"
                        android:hint="Quantity"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:enabled="false"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                    app:layout_constraintWidth_percent=".8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtprice"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@drawable/edittextbg_underline"
                        android:ems="10"
                        android:hint="Price"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.DayNight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>